{
  "mode": "UNION",
  "selectedColumns": [
    "transaction_id",
    "authorized_flag",
    "purchase_date",
    "card_id",
    "merchant_id",
    "merchant_category_id",
    "item_category",
    "purchase_amount",
    "signature_provided"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {},
      "originLabel": "transactions_2017_copy",
      "index": 0
    },
    {
      "preFilter": {},
      "originLabel": "transactions_2018_copy",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "transaction_id",
            "type": "bigint"
          },
          {
            "name": "authorized_flag",
            "type": "bigint"
          },
          {
            "name": "purchase_date",
            "type": "string"
          },
          {
            "name": "card_id",
            "type": "string"
          },
          {
            "name": "merchant_id",
            "type": "string"
          },
          {
            "name": "merchant_category_id",
            "type": "bigint"
          },
          {
            "name": "item_category",
            "type": "string"
          },
          {
            "name": "purchase_amount",
            "type": "double"
          },
          {
            "name": "signature_provided",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}